<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Tiro+Gurmukhi&display=swap" rel="stylesheet">
    
    <title>Netflix Clone</title>
    <style>
        /* .header{ */
        /* position: sticky; */
        /* z-index: -1; */
        /* top: 0; */
        /* width: 200px; */
        /* height: 75rem; */
        /* } */


        .change-color {
            background-color: rgba(0, 0, 0, 0.751);
            position: sticky;
            height: 80px;
            top: 0;
            z-index: 1;
        }

        .w3-center {
            color: aliceblue;
        }
        body {
            margin: 0;
            padding: 0;
            /* height: 70rem; */
            box-sizing: content-box;
            background-color: rgb(0, 0, 0);
        }

        .main_section-1 {
            background-image: url("jokk.jpg");
            min-height: 600px;
            width: 100%;
            /* z-index: ; */
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(90%);
            /* max-height: 200px; */
        }

        .fade-btom {
            /* position: relative; */
            margin-top: 450px;
            height: 7rem;
            background: linear-gradient(to bottom, transparent, rgb(12 12 12 / 96%), #111);
        }

        .main_section-1,
        img {
            padding-left: 10px;
            /* padding-top: 10px; */
        }

        .navbar,
        a {

            text-decoration: none;
            color: aliceblue;
            padding: 0px 14px;
            /* margin-left: 2px; */
            margin: 0px 10px;
            /* margin-left: -6px; */


        }

        .navbar,
        a:hover {
            color: grey;
        }

        /* .inner-sec-1 { */
        /* margin-left: 126px; */
        /* margin-top: 4px; */
        /* } */

        .fa-search {
            color: white;
            cursor: pointer;
        }

        .fa-bell {
            margin-left: 15px;
            cursor: pointer;
        }

        .search-box {
            display: flex;
            justify-content: flex-end;
            margin-right: 9rem;
            /* margin-top: 28px; */
            margin-top: -22px;
        }

        .search-input {
            border: none;
            background: none;
            outline: none;
            /* float: left; */
            /* padding: 5px; */
            color: white;
            font-size: 10px;
            transition: 0.4s;
            line-height: 10px;
            width: 0;

        }

        input::placeholder {
            /* font-size: 15px; */
            font-weight: 400;
        }

        .search-box:hover>.search-input {
            width: 200px;
            /* padding-top: 15px; */
            border: 1px solid white;
            border-radius: 5px;
            margin-right: 15px;
        }

        .bell {
            display: flex;
            justify-content: flex-end;
            margin-right: 6rem;
            margin-top: -21px;
            color: white;
        }

        .net_icon {
            display: flex;
            justify-content: flex-end;
            margin-top: -26px;
            margin-right: 20px;

        }

        .fa-caret-up {
            margin-left: 7px;
            margin-top: 7px;
            color: white;
            cursor: pointer;
        }

        .fa-caret-up:hover {
            transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            transition: 0.5s all;
        }

        .navbar {
            margin-top: -3rem;
            margin-left: 8rem;
            /* z-index: 1; */
        }

        /* main sec 2 css */

        .play {
            position: absolute;
            top: 26rem;
            /* overflow:auto   ; */
            left: 3rem;
            border: none;
            background-color: white;
            padding: 14px 14px;
            border-radius: 7px;
            font-weight: bold;
            cursor: pointer;
        }

        .fa-play-circle {
            margin-right: 5px;
        }

        .play:hover {
            background-color: rgba(0, 0, 0, 0.619);
            color: white;
            border: 1px solid white;
        }

        .info {
            position: absolute;
            top: 26rem;
            left: 11rem;
            border: none;
            background-color: rgba(109, 109, 110, 0.7);
            padding: 1rem 19px;
            border-radius: 7px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .fa-info {
            margin-right: 5px;
        }

        .info:hover {
            background-color: rgba(0, 0, 0, 0.619);
            color: white;
            border: 1px solid white;
        }

        .intro {
            padding: 0px 18px;
            position: absolute;
            bottom: 8px;
            color: white;
            font-weight: 500;
            font-size: 15px;
            padding-left: 35px;
            font-family: 'Roboto Slab', serif;
        }

        .actor {
            color: white;
            position: absolute;
            top: 9rem;
            font-size: 15px;
            right: 2rem;
            font-family: 'Roboto Slab', serif;
            /* align-items: center; */
            /* text-align: center; */
        }

        hr {
            width: 110%;
            margin-top: -7px;
            /* margin-left: 2rem; */
            margin-right: 93px;
            margin-left: -9px;
        }

        .actor {
            color: #fff;
            animation: fadeInRight 2s ease-in-out;
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(40px);
                /* transition:  all; */
            }

            100% {
                opacity: 1;
            }
        }

        .row-cards {
            width: 100%;
            object-fit: contain;
            max-height: 100px;
            margin-right: 10px;
            transition: transform 450ms;
            margin-bottom: 150px;
            
        }
        .cards{
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            max-height: 200px;
            padding: 20px;
            margin-bottom: 50px;
        }
        .movie-card:hover{
            transform: scale(1.08);
            margin: 0px 5px;
        }
        .cards::-webkit-scrollbar{
            display: none;
        }
        .heading{
            color: white;
            margin-left: 25px;
            font-family: 'Roboto Slab', serif;
            font-family: 'Tiro Gurmukhi', serif;
            font-weight: 800;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="main_section-1">

        <div class="header">
            <img src="logo.png" alt="" height="70px" width="130px">
            <div class="navbar">

                <a href="#">Home</a>
                <a href="#">TV Shows</a>
                <a href="#">Movies</a>
                <a href="#">News & Popular</a>
                <a href="#">My List</a>
                <div class="col-2">
                    <div class="search-box">
                        <input class="search-input" type="text" name="" id="" placeholder="People, Genres, Title">
                        <i class="fas fa-search fa-lg"></i>
                    </div>
                    <div class="bell">
                        <i class="fa fa-bell fa-lg" aria-hidden="true"></i>
                    </div>
                    <div class="net_icon">
                        <img src="net_icon.jpg" alt="" height="30px" width="30px" class="border-img">
                        <i class="fa fa-caret-up"></i>
                    </div>
                </div>
            </div>
        </div>


        <div class="main-sec-2">
            <div class="inner-sec-2">
                <button class="play"><i class="fa fa-play-circle fa-lg"></i>Play Now</button>
                <button class="info"><i class="fa fa-info"></i>More Info</button>
                <p class="intro">Arthur Fleck is a wannabe stand-up comic who suffers from many mental illnesses, including
                    one
                    which causes him to laugh uncontrollably when he is nervous, and often gets him into bad situations.
                    Arthur's mental health causes almost all people in society to reject and look down upon him, even though
                    all
                    he wants is to be accepted by others. After being brutally beaten, having his medication cut off,
                    Arthur's
                    life begins to spiral downward out-of-control into delusions, violence, and anarchy until he eventually
                    transforms into Gotham's infamous Clown-Prince of Crime.</p>
                    <div class="fade-btom"></div>
            </div>
          
            
            </div>
            
        </div>
        

        <div class="actor">
            <b>Actors</b>
            <p>Actor Name </p>
            <hr>
            <b>Director</b>
            <p>Director Name</p>
            <hr>
            <b>Producer</b>
            <p>Producer Name</p>
            <hr>
        </div>
    </div>
    <div class="main-sec-3">
        <div class="row-cards">
       <p class="heading"> Trending </p>
        <div class="cards">
            <!-- <img src="st.jpg" alt=""> -->
            <img src="st.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="d.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="money.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="under.jpg " alt="" height="150px" width="250px" class="movie-card">
            <img src="troll.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="serbian.webp" alt="" height="150px" width="250px" class="movie-card">
            <img src="El.webp" alt="" height="150px" width="250px" class="movie-card">
            <img src="spider.webp" alt="" height="150px" width="250px" class="movie-card">
            <img src="drk.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="you.webp" alt="" height="150px" width="250px" class="movie-card">
            <img src="sinner.jpg" alt="" height="150px" width="250px" class="movie-card">
        </div>
    </div>

<div class="main-4">
     <div class="row-cards">
        <p class="heading"> Netflix Originals</p>
        <div class="cards">

            <img src="bulbul.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="drk.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="crown.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="society.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="house of cards.webp" alt="" height="150px" width="250px" class="movie-card">
            <img src="serial.webp" alt="" height="150px" width="250px" class="movie-card">
            <img src="shadow.webp" alt="" height="150px" width="250px" class="movie-card">
            <img src="originals.webp" alt="" height="150px" width="250px" class="movie-card">
            <img src="hold.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="viking.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="festive.webp" alt="" height="150px" width="250px" class="movie-card">
        </div>
    </div>
</div>
</div>
    <div class="row-cards">
        <p class="heading"> Horror</p>
        <div class="cards">

            <img src="haunting.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="dragme.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="it.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="insidious.webp" alt="" height="150px" width="250px" class="movie-card">
            <img src="conjuring.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="deadsilence.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="anabelle.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="pact.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="scream.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="final.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="hospital.jpg" alt="" height="150px" width="250px" class="movie-card">
        </div>
    </div>

    <div class="row-cards">
        <p class="heading">Romance</p>
        <div class="cards">

            <img src="rmnce1.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="along.jpg" alt="" height="150px" width="250px" class="movie-card">
            <!-- <img src="notebook.jpg.crdownload" alt="" height="150px" width="250px" class="movie-card"> -->
            <img src="365.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="tnf.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="mebefore.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="dear.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="toall.jfif" alt="" height="150px" width="250px" class="movie-card">
            <img src="kissingbooth.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="beast.jpg" alt="" height="150px" width="250px" class="movie-card">
            <img src="weil.jpg" alt="" height="150px" width="250px" class="movie-card">
        </div>
    </div>
    <script>

        // $(document).on('scroll', function () {
        //     if ($(window).scrollTop() > 50) {
        //         $('.header').addClass('change-color');
        //     } else {
        //         $('.header').removeClass('change-color');
        //     }
        // });

        $(document).on('scroll', function () {
            if($(window).scrollTop() > 50){
                $('.header').addClass('change-color');
            }
            else{
                $('.header').removeClass('change-color');
            }
        });

    </script>


</body>

</html>